@import "./reset.css";

html,
body {
  min-height: 100vh;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  font-family: "Rubik", sans-serif;
}

.header {
  /* width: 980px; */
  width: 100%;
  height: 214px;
  padding: 30px 15px 50px;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  align-items: center;

  /* box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25); */
  background: linear-gradient(135deg, #5ab9a7 0%, #7380bb 100%);
  color: #fff;
  text-align: center;
}

.title {
  font-size: 42px;
  font-weight: 500;
}

.title + * {
  margin-top: 28px;
}

.form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 460px;
  height: 54px;
  background-color: #fff;
  border-radius: 6px;
}

.input {
  flex-grow: 1;
  padding: 15px;

  font-size: 22px;
  line-height: 1;
  font-weight: 300;
  color: #000;
}

.btn {
  width: 130px;
  height: 54px;
  padding: 15px;

  background-color: #ed7853;
  border-radius: 0 6px 6px 0;

  font-size: 22px;
  font-weight: 500;
  line-height: 1;

  transition: background-color 0.15s ease-in;
}

.btn:hover {
  background: #e5886c;
}

.card {
  position: relative;
  margin-top: 57px;
  width: 540px;
  height: 260px;
  padding: 21px 40px 38px;

  border-radius: 8px;
  box-shadow: 0 5px 20px 0 rgba(34, 56, 54, 0.25);
  background-color: #fff;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  font-size: 22px;
}

.card::before {
  position: absolute;
  z-index: -1;
  left: 15px;
  bottom: -17px;
  content: "";

  width: calc(100% - 30px);
  height: 100%;

  box-shadow: 0 5px 20px 0 rgba(34, 56, 54, 0.25);
  background-color: #fff;
  border-radius: 8px;
}

.card-city {
  font-weight: 500;
}

.card-city span {
  display: inline-block;
  width: 75px;
  height: 35px;
  padding: 5px 22px;
  margin-left: 12px;

  border-radius: 6px;
  background-color: #c09b16;

  font-size: 22px;
  color: #fff;
  text-transform: uppercase;
}

.card-weather {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-value {
  margin-right: 30px;
  padding-left: 45px;

  font-size: 72px;
  font-weight: 500;
  line-height: 1;
}

.card-value sup {
  font-size: 50%;
}

.card-img {
}

.card-desc {
}

.footer {
  margin-top: auto;
  width: 100%;
  height: 40px;
  padding: 11px 15px 12px;
  background-color: #ddf5f3;
}

.footer-text {
  font-size: 14px;
  color: #2c5473;
}
